[uwsgi]
base = /home/centos/neolab

home = %(base)/venv

chdir = %(base)

module = wsgi
master = true

socket = /tmp/neolab.sock
chmod-socket=666
vacuum = true

daemonize = %(base)/logs/uwsgi.log
pidfile = %(base)/bin/neolab.pid
enable-threads=true
